<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animate name</title>
    <style media="screen">
      html, body {
        margin: 0;
        padding: 0;
      }
      div#container {
        display: flex;
        flex-flow: row;
      }
      .math {
        width: auto;
        height: auto;
        flex: 1 1 auto;
        align-self: auto;
        order: 1;
      }
      .wrapper {
        order: 2;
        flex: 0 1 auto;
        align-self: auto;
        justify-content: flex-end;
        width: auto;
        height: auto;
      }
      #canvas {
        border: 5px solid black;
      }
      input {
        width: 50px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="math">
        <div>
          <label for="width">w:
            <input type="text" name="width" placeholder="0px"></label>
          <label for="height">h:
            <input type="text" name="height" placeholder="0px"></label>
            <label for="division">division:
              <input type="number" name="division" value="2" min="1" max="4">
            </label>
        </div>
        <div>
          <label for="gap">Gap: <input name="gap" type="number" value="10"></label>
          <label for="quantity">Count:
            <input type="number" name="quantity">
          </label>
        </div>
        <div>
          <p> Which direction the slope goes:</p>
            <input checked="checked" type="radio" name="graphDir" value="Raise"><label for="Raise">Raise</label>
            <input type="radio" name="graphDir" value="Drop"><label for="Drop">Drop</label>
        </div>
      </div>
      <div class="wrapper flex">
        <canvas id="canvas" width="1280" height="720">
          Your browser dosen't support HTML5 canvas yet. Upgrade
          your browser or use newer version of Firefox or Chrome instead.
        </canvas>
      </div>
    </div>
    <script src='helper/calcuCoords.js'></script>
    <script src="dist/controller/hex.js"></script>
    <script src="dist/model/alphabet.js"></script>
    <script src="dist/controller/letCoords.js"></script>
    <script src="dist/lib/colors.js"></script>
    <script src="dist/js/shape.js"></script>
    <script src="dist/js/draw.js"></script>
    <script src='dist/js/main.js'></script>
  </body>
</html>
