@import mixins/vendorPrefix

$width: 42px

.cmn-toggle
  position: absolute
  margin-left: -9999px
  visibility: hidden

%label_psudo
  display: block
  position: absolute
  top: 1px
  left: 1px
  bottom: 1px
  content: ""
input.cmn-toggle-round:checked + label
  &:before
    background-color: #8ce196
  &:after
    margin-left: $width / 2
input.cmn-toggle + label
  display: block
  position: relative
  cursor: pointer
  outline: none
  +user-select(none)

input.cmn-toggle-round + label
  //  sizing
  padding: 2px
  width: $width
  height: $width / 2
  +border-radius($width / 2)
  // colour
  background: #dddddd

  &:before
    @extend %label_psudo
    right: 1px
    background-color: #f1f1f1
    +border-radius($width / 2)
    +transition(background 0.4s)

  &:after
    @extend %label_psudo
    width: $width / 2
    background-color: #fff
    +border-radius(100%)
    +box-shadow(0 2px 5px rgba(0, 0, 0, 0.3))
    +transition(margin 0.4s)
